VITE_apiKey=AIzaSyCFi8ZU66VyrO7FG45Y_gZ9Z-mE6wD7NiI
VITE_authDomain=employe-management-1c1ac.firebaseapp.com
VITE_projectId=employe-management-1c1ac
VITE_storageBucket=employe-management-1c1ac.firebasestorage.app
VITE_messagingSenderId=890784166259
VITE_appId=1:890784166259:web:32e34713f7fe92d3d11506
